#启动的端口号
server.port=8099

spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.19.129:2181
spring.dubbo.base-package=com.liuyuan.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
#dubbo是否会进行检查，如启动的提供端服务是在消费端启动后进行的，那么怎么保证可以检测到呢提供端服务呢，就用的这个来实现效果的
spring.dubbo.consumer.check=false
