spring.datasource.url=jdbc:mysql://db.gmall.com:3306/gmall_new?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#这里的user-manage是来通过界面可以找点钱奥用户的服务的，dubbo界面默认是通过8080端口访问的
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
#dubbo的启动机器，默认为2181端口号
spring.dubbo.registry.address=zk.gmall.com:2181
#dubbo会进行扫描这个下面的所有的资源，我这个是以这个包来开头的
spring.dubbo.base-package=com.liuyuan.gmall
spring.dubbo.protocol.name=dubbo

spring.redis.host=redis.gmall.com
spring.redis.port=6379
spring.redis.database=0
